# rabbitmq-auth-backend-amqp

./: .gitignore  .tool-versions  .travis.yml  .travis.yml.patch  Makefile  README.md  package.mk
.github/workflows/: main.yaml
ebin/: rabbit_auth_backend_amqp.app.in  rabbitmq_auth_backend_amqp.app
etc/: rabbit-test.config
examples/rabbitmq-auth-backend-java/: pom.xml
examples/rabbitmq-auth-backend-java/src/com/rabbitmq/authbackend/: AuthBackend.java  AuthServer.java  LoginResult.java  ResourcePermission.java  ResourceType.java  VHostPermission.java
examples/rabbitmq-auth-backend-java/src/com/rabbitmq/authbackend/examples/: ExampleAuthBackend.java  Main.java  TestMain.java
examples/rabbitmq-auth-backend-java/src/main/java/com/rabbitmq/authbackend/: AuthServer.java  LoginResult.java  ResourcePermission.java  ResourceType.java
examples/rabbitmq-auth-backend-java/src/main/java/com/rabbitmq/authbackend/examples/: Main.java  TestMain.java
priv/schema/: rabbitmq_auth_backend_amqp.schema
src/: rabbit_auth_backend_amqp.erl  rabbit_auth_backend_amqp_app.erl  rabbit_auth_backend_amqp_sup.erl  rabbitmq_auth_backend_amqp.app.src
test/: config_schema_SUITE.erl  test.sh  test_SUITE.erl  unit_SUITE.erl
test/config_schema_SUITE_data/: rabbitmq_auth_backend_amqp.snippets
test/test_SUITE_data/: pom.xml  run_backend.sh
