<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rabbitmq</groupId>
  <artifactId>rabbitmq-auth-backend-amqp-tests</artifactId>
  <version>5.5.1</version>
  <packaging>jar</packaging>

  <name>rabbitmq-auth-backend-amqp-tests</name>
  <description>Fetches test dependencies</description>
  <url>https://www.rabbitmq.com</url>

  <dependencies>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>5.5.1</version>
    </dependency>
  </dependencies>
</project>
