{mapping, "auth_amqp.username", "rabbitmq_auth_backend_amqp.username", 
    [{datatype, string}]}.

{translation, "rabbitmq_auth_backend_amqp.username",
fun(Conf) ->
    list_to_binary(cuttlefish:conf_get("auth_amqp.username", Conf))
end}.

{mapping, "auth_amqp.vhost", "rabbitmq_auth_backend_amqp.vhost", 
    [{datatype, string}]}.

{translation, "rabbitmq_auth_backend_amqp.vhost",
fun(Conf) ->
    list_to_binary(cuttlefish:conf_get("auth_amqp.vhost", Conf))
end}.

{mapping, "auth_amqp.exchange", "rabbitmq_auth_backend_amqp.exchange", 
    [{datatype, string}]}.

{translation, "rabbitmq_auth_backend_amqp.exchange",
fun(Conf) ->
    list_to_binary(cuttlefish:conf_get("auth_amqp.exchange", Conf))
end}.


{mapping, "auth_amqp.timeout", "rabbitmq_auth_backend_amqp.timeout",
    [{datatype, [{enum, [infinity]}, integer]}]}.
